# xspark

./: FacetQueryBuilder.java
xpark-hadoop/: .project  pom.xml
xpark-hadoop/src/main/java/com/x/xpark_hadoop/lucene/facet/: FacetQueryBuilder.java
xpark-hadoop/src/main/java/xpark_hadoop/xpark_hadoop/: App.java
xpark-hadoop/src/test/java/test/com/x/xpark_hadoop/lucene/facet/: TestFacetQueryBuilder.java
xpark-hadoop/src/test/java/xpark_hadoop/xpark_hadoop/: AppTest.java
